---
# Install php-nginx-example
# INPUT:
# - app_name: The name of the app

- name: Check variables
  fail:
    msg: "Variable {{ item }} is not defined"
  when: item | default("") == ""
  with_items:
    - app_name

- name: Install epel repo
  package:
    name: epel-release
    state: present

# Install nginx and php-fpm
- name: Install nginx and php-fpm
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
    - nginx
    - php-fpm

- name: Start php-fpm
  service:
    name: php-fpm
    state: started

# Check dirs exist
- name: Ensure nginx dirs exist
  include_tasks: ensure_dir_exists.yaml
  vars:
    dir_path: "{{ item }}"
  with_items:
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled

# Upload pkg
- name: Upload package
  copy:
    src: "{{ item }}"
    dest: "/tmp/{{ app_name }}.rpm"
  with_fileglob:
  - "*.rpm"

# Install pkg
- name: Install package
  yum:
    name: "/tmp/{{ app_name }}.rpm"
    state: present

- name: Deploy nginx config
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - { src: "nginx.conf.{{ ansible_os_family }}",
        dest: /etc/nginx/nginx.conf }
    - { src: "{{ app_name }}.conf",
        dest: /etc/nginx/sites-available }
  notify: Restart nginx

- name: Enable site
  file:
    src: "/etc/nginx/sites-available/{{ app_name }}.conf"
    dest: "/etc/nginx/sites-enabled/{{ app_name }}"
    state: link
  notify: Restart nginx

- name: Start nginx
  service:
    name: nginx
    state: started
