---
# INPUT:
#   - APP_NAME: Name of the app to deploy
#   - NAME: Name of the instance to create
#   - SSH_PRIV_KEY: Private key
#     (Default: ~/.ssh/id_rsa)
# ENV VARS:
#   - EHUSER and EHPASS environment variables as per eh_instance Ansible module
# OTHER:
#   - Requires SSH public key present in ~/.ssh/id_rsa.pub

- name: Check variables
  hosts: localhost
  tasks:
  - fail:
      msg: "Variable {{ item }} is not defined"
    when: item|default("") == ""
    with_items:
      - APP_NAME
      - SSH_PRIV_KEY


- name: Create instance
  hosts: localhost
  tasks:
  - name: Create instance
    eh_instance:
      name: "{{ NAME }}"
      distro: centos7
      ssh_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    register: instance_info
  - debug:
      var: instance_info
  - add_host:
      hostname: instance
      groups: test_cloud
      ansible_host: "{{ instance_info.instance.ip }}"


- name: Install and test app
  hosts: instance
  gather_facts: no
  tasks:
  - wait_for_connection: timeout=60
  - setup:
  - include_role:
      name: install_app
    vars:
      app_name: "{{ APP_NAME }}"
  - include_role:
      name: tests_run
    tags: tests_run


- name: Destroy instance
  hosts: localhost
  tasks:
  - debug:
      var: instance_info
  - name: Destroy instance
    eh_instance:
      uuid: "{{ instance_info.instance.uuid }}"
      state: absent
      force: true
    register: p
  - debug:
      var: p
